POSTGRES_URL="postgres://default:ZMvi1OaQ9zsX@ep-steep-hall-a2ohxlfx-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:ZMvi1OaQ9zsX@ep-steep-hall-a2ohxlfx-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:ZMvi1OaQ9zsX@ep-steep-hall-a2ohxlfx-pooler.eu-central-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:ZMvi1OaQ9zsX@ep-steep-hall-a2ohxlfx.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-steep-hall-a2ohxlfx-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="ZMvi1OaQ9zsX"
POSTGRES_DATABASE="verceldb"